:root {
  --background-dark: #2d3548;
  --text-light: rgba(255, 255, 255, 0.6);
  --text-lighter: rgba(255, 255, 255, 0.9);
  --spacing-s: 8px;
  --spacing-m: 16px;
  --spacing-l: 24px;
  --spacing-xl: 32px;
  --spacing-xxl: 64px;
  --width-container: 1200px;
  font-family: 'Poppins', sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  background-position: center;
  background-repeat: repeat;
  background-size: 7%;
  background-color: #c8e8ed;
  overflow-x: hidden;
  transition: all 200ms linear;
}

* {
  border: 0;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* html {
  height: 100%;
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
} */

body {
  color: #212112;
  /* height: 100%; */
}

.bgcolor {
  color: #c8e8ed;
  background: #c8e8ed;
  background-color: #c8e8ed;
}

.hero-section {
  margin-top: 69px;
  align-items: flex-start;
  /* background-image: linear-gradient(15deg, #0f4667 0%, #2a6973 150%); */
  display: flex;
  min-height: 100%;
  justify-content: center;
  padding: var(--spacing-xxl) var(--spacing-l);
  /* background-color: brown; */
}

.card-grid {
  margin: 10px;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-column-gap: var(--spacing-l);
  grid-row-gap: var(--spacing-l);
  max-width: var(--width-container);
  width: 100%;
}


@media(min-width: 300px) {
  .card-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  /* .hero-section {
    margin-top: 10%;
    font-size: 10px;
  } */
}

@media(min-width: 500px) {
  .card-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  /* .hero-section {
    margin-top: 200px;
  } */
}

@media(min-width: 960px) {
  .card-grid {
    grid-template-columns: repeat(4, 1fr);
  }

  /* .hero-section {
    margin-top: 0px;
  } */
}

.card {
  list-style: none;
  position: relative;
  background-color: #c8e8ed;
  color: #c8e8ed;
  background: #c8e8ed;
  border: 0px transparent;
}

.card:before {
  content: '';
  display: block;
  padding-bottom: 150%;
  width: 100%;
  color: #c8e8ed;
  background: #c8e8ed;
  background-color: #c8e8ed;
  border: 0px transparent;
}

.card__background {
  color: #c8e8ed;
  background: #c8e8ed;
  background-color: #c8e8ed;
  background-size: cover;
  background-position: center;
  border-radius: var(--spacing-l);
  border: 0px transparent;
  bottom: 0;
  filter: brightness(0.75) saturate(1.2) contrast(0.85);
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transform-origin: center;
  transform: scale(1) translateZ(0);
  transition:
    filter 200ms linear,
    transform 200ms linear;
}

.card:hover .card__background {
  transform: scale(1.05) translateZ(0);
  border: 0px transparent;
}

/* .card-grid:hover>.card:not(:hover) .card__background {
  filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
} */

.card__content {
  left: 0;
  padding: var(--spacing-l);
  position: absolute;
  top: 0;
}

.card__category {
  color: var(--text-light);
  font-size: 0.9rem;
  margin-bottom: var(--spacing-s);
  text-transform: uppercase;
}

.card__heading {
  color: var(--text-lighter);
  font-size: 1.9rem;
  text-shadow: 2px 2px 20px rgba(0, 0, 0, 0.2);
  line-height: 1.4;
  word-spacing: 100vw;
}

@media (min-width: 300px){
  .card__content {
    font-size: 10px;
  }

  .card__heading {
    color: var(--text-lighter);
    font-size: 1.3rem;
    text-shadow: 2px 2px 20px rgba(0, 0, 0, 0.2);
    line-height: 1.4;
    word-spacing: 100vw;
  }
}